<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Minosh Imantha</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About Me</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Career</span></a></li>
        <li><a href="#Journal" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Journal</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>I'am Minosh  Imantha</h1>
      <p>I'm <span class="typed" data-typed-items="Developer, Software Engineer"></span></p>
      <div class="social-links">
        <a href="https://github.com/minosh00" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100077244711895&mibextid=LQQJ4d" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/m_i_n_0_s_h?igshid=OGQ5ZDc2ODk2ZA==" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/minosh-imantha-8b418821a/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
       
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/repro.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h2>Hello!</h2><p> I am Minosh Imantha, and I am an undergraduate  software engineering Student at SLIIT., I am constantly seeking opportunities to enhance my
               skills and knowledge. I believe that staying up-to-date with the latest trends and advancements in technology is
               crucial to develop groundbreaking and meaningful software solutions.. I am motivated by the idea of utilizing technology to solve real-world 
               problems and improve the quality of life for individuals and communities. I believe in the importance of effective communication and teamwork. I enjoy working in a
                collaborative environment where ideas are shared, and diverse perspectives are valued.. I look forward to the opportunities and challenges that lie ahead in my journey as a software engineer.</p>
       
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>14 April 2000</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+94 7156 81 831 </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Wadduwa </span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>23</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BSc (Hons)</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>minoshimantha00@gmail.com</span></li>
            
                </ul>
              </div>
            </div>
            <p>
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Facts</h2>
          <p>I have actively participated in academic and internship projects, applying my software engineering skills to develop practical software solutions.
            These experiences have deepened my understanding of the software development lifecycle and provided valuable insights into industry best practices.
            I have collaborated with teams, employed agile methodologies, and honed my problem-solving abilities, preparing me to contribute effectively to future projects..</p>
        </div>

        <div class="row">

        

          <div class="section-title">
            <div class="">
              <div class="count-box">
                <i class="bi bi-journal-richtext"></i>
                <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
                <p>Projects</p>
              </div>
            </div>
          </div>
          
     

      

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skils Summary</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Laravel <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Html & CSS  <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Swift ios <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MERN STACK <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Mongo DB  <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <a href="minosh _resume.pdf" class="btn" style="color: red; border: 1px solid red;">Download Resume</a>
        </div>
        

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Minosh  Imantha</h4>
              <p><em>I am 4th-year Software Engineering Undergraduate Student At SLIIT.
                My passion is learning about new dimensions in technology and
                applying them in a functional space. I believe my fast-learning abilities,
                commitment to succeed, and relevant studies make me the perfect for
                a position in your reputed company.</em></p>
              <ul>
                <li>193 Moronthuduwa Road
                  Wadduwa , Sri Lanka</li>
                <li>+94 71 5 681 831</li>
                <li>minoshimantha00@gmail.com  </li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Successfully got through the GCE Ordinary levels </h4>
              <h5>2016</h5>
            </div>
            <div class="resume-item">
              <h4>Successfully got through the GCE Advanced levels  in filed of Commerce </h4>
              <h5>2019</h5>
            </div>
            <div class="resume-item">
              <h4>BSc (Hons) in Information Technology
                Specialising in Software Engineering</h4>
              <h5>2020 - 2023</h5>
              <p><em>Currently Studying in the 4th year with a cumulative GPA of 3.00</em></p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Other Education Qualification </h3>
            <div class="resume-item">
              <h4>I followed some ReactJs, HTML, Online Courses in Udemy and sololern </h4>
            </div>
         
            <div class="resume-item">
              <h4>I followed an Introduction to Packet Tracer online Course Global  Academy which is provided by Cisco completed an NDG Linux Essentials online Course which is provided by Cisco. </h4>
            </div>

            <div class="resume-item">
              <h4>Completed Java Programming: Solving Problems with Software provided by Duke University. </h4>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->



    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>CAREER</h2>
        </div>

        <div class="row">



          <div class="" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox">
              <div class="icon">
                <svg width="100" height="100" xmlns="">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class=""></i>
              </div>
              <h2>INTERN SOFTWARE ENGINEERING</h2>
              <h4><a href="">SLT</a></h4>
              <p>2021 Dec - 2022 July</p>
            </div>
          </div>
          

          <div class="" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox">
              <div class="icon">
                <svg width="100" height="100" xmlns="">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class=""></i>
              </div>
              <H2>INTERN SOFTWARE ENGINEERING</H2>
              <h4><a href="">DIRECT PAY (Pvt) Ltd </a></h4>
              <p>2023-May - present   </p>
            </div>
          </div>

        </div>


  


      </div>
    </section><!-- End Services Section -->

 

    <section id="Journal" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Reflective Journal
          </h2>
        </div>

        <div class="row">



          <div class="" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox">
              <h3>Business Etiquette  </h3>
              <p>Throughout my academic and professional journey, I have recognized the immense value of business etiquette in building strong professional connections. I have gained a deeper understanding of appropriate conduct within a business environment, including how to address colleagues and clients with professionalism, maintain a professional tone in all communication, and consistently demonstrate respect and courtesy. Equipped with this knowledge, I am poised to excel in cultivating meaningful professional relationships and leaving a lasting positive impression in the workplace. Business etiquette plays a crucial role in establishing norms of behavior and manners within a professional setting. It encompasses effective communication, proper greetings, and displaying respect in all interactions. By embracing and practicing business etiquette, individuals can foster robust professional relationships, enhance their credibility, and contribute to a harmonious work atmosphere.</p>
            </div>
          </div>
          

          <div class="" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox">
              <div class="icon">
                <svg width="100" height="100" xmlns="">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class=""></i>
              </div>
              <H2>Cooperate Interview Skills  </H2>
           
              <p>The course gave me a thorough understanding of corporate interview techniques, which helped me do well in employment interviews. I picked up helpful methods for getting ready and putting myself across with assurance during interviews. I feel more prepared and ready to handle future interviews and set myself apart from other applicants thanks to my recent work on developing persuasive answers to typical interview questions and developing good body language and communication. </p>
            </div>
          </div>

          <div class="" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox">
              <div class="icon">
                <svg width="100" height="100" xmlns="">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class=""></i>
              </div>
              <H2>Business Presentation Skills

              </H2>
           <p>I learned a lot about the importance of mastering powerful corporate presentation techniques from PPW. I gained knowledge on how to organize and give presentations that have a significant impact on customers, associates, and superiors. These abilities include the use of visual aids, the application of captivating storytelling tactics, and the delivery of assured public presentations. My ability to successfully communicate my ideas, proposals, and information has improved as a result of polishing my business presenting skills. As a result, I can now do so in a professional setting with confidence. These abilities are essential for convincing and involving others effectively in the corporate world.</p>
            </div>
          </div>

        </div>

        <div class="" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box iconbox">
            <div class="icon">
              <svg width="100" height="100" xmlns="">
                <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
              </svg>
              <i class=""></i>
            </div>
            <H2>Conducting Meetings </H2>
            <p>I gained a thorough awareness of the complexities involved in holding effective meetings. I discovered the value of setting up clear goals, developing well-organized agendas, and encouraging fruitful dialogues. Additionally, I learned the importance of active listening and promoting active participation, as well as good meeting time management. I will be able to collaborate with coworkers and contribute to team tasks with the help of these newly acquired abilities. Forging successful collaboration, easing decision-making, and assuring project success all depend on your ability to run efficient meetings.</p>
       </div>

        </div>

      </div>

      <div class="" data-aos="zoom-in" data-aos-delay="300">
        <div class="icon-box iconbox">
          <div class="icon">
            <svg width="100" height="100" xmlns="">
              <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
            </svg>
            <i class=""></i>
          </div>
          <H2>Negotiation Skills and Conflict Resolution Skills </H2>
          <p>I gained a strong foundation in negotiation skills and conflict resolution. I learned effective strategies for navigating challenging situations, resolving conflicts amicably, and finding mutually beneficial solutions. These skills will empower me to handle disagreements and cultivate positive working relationships, both within my team and with external stakeholders. Negotiation skills are crucial for reaching agreements that satisfy all parties involved, while conflict resolution skills are essential for effectively managing and resolving conflicts in the workplace. Through PPW, I developed a toolkit of techniques, including understanding interests, exploring alternatives, and practicing effective communication and active listening. These skills will allow me to navigate negotiations successfully and promote harmonious working environments.</p>
        </div>
      </div>


  
    <div class="" data-aos="zoom-in" data-aos-delay="300">
      <div class="icon-box iconbox">
        <div class="icon">
          <svg width="100" height="100" xmlns="">
            <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
          </svg>
          <i class=""></i>
        </div>
        <H2>CV and Proposal Writing  </H2>
        <p>The course also taught me vital techniques for creating strong resumes and proposals. I received a thorough understanding of the crucial elements required to produce a CV that successfully highlights my credentials, experiences, and skills. Additionally, I learned the essential skills for crafting strong proposals that effectively transmit ideas and seize commercial possibilities. These abilities will surely come in handy as I look for internships and future employment prospects. I gained the skills necessary to create an impressive CV that highlights my professional accomplishments and strengths. In addition, I learnt how to create strong proposals that clearly and compellingly explain concepts, project plans, or business prospects. Developing these abilities will significantly improve</p>
   </div>

    </div>

  </div>

  
  <div class="" data-aos="zoom-in" data-aos-delay="300">
    <div class="icon-box iconbox">
      <div class="icon">
        <svg width="100" height="100" xmlns="">
          <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
        </svg>
        <i class=""></i>
      </div>
      <H2>Business Writing  </H2>
<p>I also honed my skills in business writing through the course. I learned how to compose concise, clear, and professional emails, reports, and other forms of written communication. Mastering the art of effective business writing enables me to convey information and ideas accurately and professionally, leaving a positive impact on the recipients. PPW provided me with the tools to understand the nuances of tone, structure, and style required for various types of written business communication. These skills are essential for effective and impactful written correspondence in a professional setting.

  In conclusion, the PPW subject has provided me with invaluable skills and knowledge essential for success in a professional environment. I have gained a deeper understanding of business etiquette, interview techniques, presentation skills, and more. Armed with this newfound confidence and preparation, I am ready to tackle the challenges and embrace the opportunities that come my way in my career. I am eager to put these learnings into practice, continuing to grow both personally and professionally.</p>
    </div>

  </div>

</div>




      </div>
    </section><!-- End Services Section -->





    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>193 Moronthuduwa Road
                  Wadduwa , Sri Lanka </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>minoshimantha00@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+94 71 5 681 831</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3> Minosh  Imantha</h3>
      <div class="social-links">

        <a href="https://www.facebook.com/profile.php?id=100077244711895&mibextid=LQQJ4d" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/m_i_n_0_s_h?igshid=OGQ5ZDc2ODk2ZA==" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="http://www.linkedin.com/in/minosh-%20imantha-8b418821a/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy;  <strong><span></span></strong> All Rights Reserved
      </div>
      <div class="credits">

        Designed by <a href="">Minosh Imantha</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>